//My idea version 1.0

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sum = 0, temp = 0;
    void helper(TreeNode* root){
        temp = temp*10 + root->val;
        if(!root->left && !root->right){
            sum += temp;
            temp = temp / 10;
            return;
        }
        if(root->left){
            helper(root->left);
        }
        if(root->right){
            helper(root->right);
        }
        temp = temp/10;
    }
    int sumNumbers(TreeNode* root) {
        if(!root) return 0;
        helper(root);
        return sum;
    }
};
