//My version 1.0
//However, I know something weird about min() function.

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res;
        if(strs.empty()) return res;
        if(strs.size() == 1) return strs[0];
        //int colsize = INT_MAX;
        // for(int i = 0; i < strs.size(); i++){
        //     colsize = min(colsize,strs[i].size());
        // }
        for(int col = 0; col < strs[0].length(); col++){
            for(int row = 1; row < strs.size(); row++){
                if(strs[row][col] != strs[0][col])  return res;
                if(row == strs.size()-1) res += strs[0][col]; 
            }
        }
        return res;
    }
};
