/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *startNode = new ListNode(0);
        ListNode *start = startNode;
        int addon = 0;
        while(l1 || l2 || addon){
            ListNode *newNode = new ListNode(0);
            startNode->next = newNode;
            startNode = startNode->next;
            int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + addon;
            addon = sum / 10;
            startNode->val = sum % 10;
            l1 = l1 ? l1->next : NULL;
            l2 = l2 ? l2->next : NULL;
        }
        return start->next;
    }
};
