/*This problem is quite easy, just pay attention that once an element is erased, the indice of every
  element in the array changes.*/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() < 2) return nums.size();
        int i = 1, j = 0;
        //Two pointers
        while(i < nums.size()){
            if(nums[i] == nums[j]){
                nums.erase(nums.begin()+i);
                i = j+1;
            }
            else{
                j++;
                i++;
            }
        }
        return nums.size();
    }
};


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() < 2) return nums.size();
        int nondup = 1;
        int numsize = nums.size();
        for(int i = 1; i < numsize; i++){
            if(nums[i] != nums[i-1]){
                nums[nondup++] = nums[i];
            }
        }
        return nondup;
    }
};
