// My idea, which took me 40 minutes to finally make it accepted.


class Solution {
public:
    string countAndSay(int n) {
    string res = "1";
    if(n <= 1) return res;
    res = "11";
    for(int i = 2; i < n; i++){
        string done = res;
        res = "";
        int track = done.size()-1;
        int count = 1;
        while(track > 0){
            if(done[track] != done[track-1]){
                res = to_string(count) + done[track] + res;
                if(track == 1){
                    res = to_string(1) + done[0] + res;
                }
                count = 1;
            }else{
                count++;
                if(track == 1){
                    res = to_string(count) + done[track] + res;
                }
            }
            track--;
        }
    }
    return res;
}
};
