//REwritten of other's idea

class Solution {
public:
    string convert(string s, int numRows) {
        if(s.empty() || numRows == 0) return "";
        if(numRows == 1) return s;
        vector<string> str(numRows);
        int row = 0,step = 0;
        for(int i = 0; i < s.size(); i++){
            if(row == 0){
                step = 1;
            }else if(row == numRows-1){
                step = -1;
            }
            str[row].push_back(s[i]);
            row += step;
        }
        string result;
        for(int i = 0; i < str.size(); i++){
            for(int j = 0; j < str[i].size(); j++){
                result.push_back(str[i][j]);
            }
        }
        return result;
    }
};
